// 颜色
@basecolor: #4284da;
@whtecolor:#fff;
@color333:#333;
@color222:#222;
@color444:#444;
@color555:#555;
@color666:#666;
@color888:#888;
@linecolor:#f7fcfe;
@hovercolor:#1291ea;
@bgcolor:#6DBAF1;
@toplink:#b0b0b0;
@navlinkHover:#fffc00;
@search-a:#27569e;
@colorddd:#ddd;
@coloreee:#eee;
@colorccc:#ccc;
@subnav-hover:#6DBAF1;
@colore2:#e2e2e2;
@item-hover:#ffa400;
@colorf8:#f8f8f8;
@color40:#404040;
@colore4:#e4e4e4;
@colorca:#cacaca;
@colorde:#dedede;
@colorf5:#f5f5f5;
@colore5:#e5e5e5;
@colorf6:#f6f6f6;
@colore6:#e6e6e6;
@colore8:#e8e8e8;
@blankcolor:#000;
@redcolor:#F74751;
@liMenuOncolor:#eef5ff;
@colorf0:#F0F0F0;
@color75:#757575;
@color00f:#0000ff;

@red2color:#DF4D42;
@bluecolor:#4284da;
@yellowcolor:#f99e00;
@cyanbluecolor:#51c9f7;
@greencolor:#00c250;

